# openjms-example-project

./: .gitignore  build.properties  build.xml  pom.xml  readme.md  worth_to_know.md
listener/: build.xml  pom.xml
listener/src/main/java/cn/typedefine/jms/: Listener.java  SampleListener.java
openjms/openjms-0.7.7-beta-1/db/openjmsdb/: db.lck
sender/: build.xml  pom.xml
sender/src/main/java/cn/typedefine/jms/: Sender.java
